{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon --watch ./src ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickyrose456/http-api-assignment-ii.git"
  },
  "author": "Victoria Olivieri",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vickyrose456/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/vickyrose456/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
